.client-logo-area {
    max-width: 1200px;
    margin: 0 auto;
    padding: 47px 0 43px;
}

.logo-list {
    display: flex;
    flex-direction: row;
    // flex-wrap:wrap;
    justify-content: space-between;
    padding: 0 100px;
}


.client-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;

    &:hover {
        .box-wrapper {
            display: flex;
        }
    }
}

.client-item img {
    -webkit-filter: grayscale(1);
    filter: grayscale(1);

    &:hover {
        -webkit-filter: grayscale(0);
        filter: none;
    }

    width:100%;
    height: auto;
}

.box {
    position: relative;
    display: flex;
    justify-content: center;
    vertical-align: bottom;
    width: 250px;
    height: 150%;
    background-color: $bk-grey-four;
}

.inner-box {
    position: relative;
    bottom: 25px;
    display: flex;
    width: 50px;
    height: 50px;
    background-color: $bk-grey-four;
    transform: rotate(45deg);
}

.box-wrapper {
    position: absolute;
    display: none;
    width: 100%;
    bottom:10%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin-bottom: 5rem;
}

.client-text{
    position: relative;
    padding:1rem;
    color:white;
    z-index:5;
    text-align: center;
}
.client-text p{
    font-size: .8125rem;
    line-height: 1.375rem;
}

.overlay-container{
    display: flex;
    z-index: 11;
    height:50%;
}
